<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCell" customModule="CollectionView_with_container_view" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-dU-93L">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-YU-Wxj">
                                <rect key="frame" x="16.333333333333329" y="55.666666666666657" width="129.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Y9-YU-Wxj" firstAttribute="centerX" secondItem="kDt-dU-93L" secondAttribute="centerX" id="Vs7-kY-mLG"/>
                            <constraint firstItem="1Y9-YU-Wxj" firstAttribute="width" secondItem="kDt-dU-93L" secondAttribute="width" multiplier="0.8" id="X35-tK-QWf"/>
                            <constraint firstItem="1Y9-YU-Wxj" firstAttribute="centerY" secondItem="kDt-dU-93L" secondAttribute="centerY" id="gWq-uh-DeV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kDt-dU-93L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Spm-lO-ybe"/>
                <constraint firstItem="kDt-dU-93L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TEW-8s-yrb"/>
                <constraint firstAttribute="bottom" secondItem="kDt-dU-93L" secondAttribute="bottom" id="gc9-NB-WzJ"/>
                <constraint firstAttribute="trailing" secondItem="kDt-dU-93L" secondAttribute="trailing" id="uGE-xE-Jvl"/>
            </constraints>
            <size key="customSize" width="162" height="132"/>
            <connections>
                <outlet property="lblName" destination="1Y9-YU-Wxj" id="1Jf-YV-0Qy"/>
                <outlet property="mainView" destination="kDt-dU-93L" id="JKN-4I-nfl"/>
            </connections>
            <point key="canvasLocation" x="116.03053435114504" y="48.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
